<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/foodList">

    <fragment
        android:id="@+id/foodList"
        android:name="com.example.dashboard.ui.fragments.foodlist.FoodList"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodList_to_updateFoodItem"
            app:destination="@id/updateFoodItem" />
        <action
            android:id="@+id/action_foodList_to_createFoodItem"
            app:destination="@id/createFoodItem" />
    </fragment>
    <fragment
        android:id="@+id/createFoodItem"
        android:name="com.example.dashboard.ui.fragments.createfood.CreateFoodItem"
        android:label="fragment_create_food_item"
        tools:layout="@layout/fragment_create_food_item" >
        <action
            android:id="@+id/action_createFoodItem_to_foodList"
            app:destination="@id/foodList" />
    </fragment>
    <fragment
        android:id="@+id/updateFoodItem"
        android:name="com.example.dashboard.ui.fragments.updatefood.UpdateFoodItem"
        android:label="fragment_updatefooditem"
        tools:layout="@layout/fragment_updatefooditem" >
        <action
            android:id="@+id/action_updateFoodItem_to_foodList"
            app:destination="@id/foodList" />
    </fragment>
</navigation>